<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test conflit</title>
</head>
<body>
    <h1>test conflit</h1>

    <p>le but du jeu va etre que chacun inserre un h2 avec son prenom, un paragraphe avec une tite description, et une image, et de pouvoir récupérer le travail de tout le monde</p>

    <h2>MAURICE</h2>
    <h3>Code to learn dont learn to code :D </h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet iusto recusandae dicta facere adipisci at, sit tempore, quas earum voluptas corporis error neque nisi unde ipsum placeat nobis doloribus quam.</p>
   
    <img src="./FR.jpg" height="100" alt="tof">
    <p>bon courage</p>

    <h2>Aymerick</h2>
    <h2>syl</h2>

    <h2>Jerem</h2>
    <p>triple monstre</p>
    <img src="./images/Alexandre-Lacazette-OL-Olympique-Lyonnais-Lyon.jpg" height="100" width="150">

    <h2>Lucas</h2> <br>
    <p>Rendez nous le R6 de 2018, celui ou fuze etait encore utile</p><br>
    <img src="./images/fuze.png" alt="Fuze le roi des bgs">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. By Aymerick ou zailo comme tu veut?</p>

    <img src="ImageMinijeu/Ngannou fury.jpg" alt="Ngannou met Fury au sol">

<h2>Matteo</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, odit maxime. Aperiam temporibus deleniti magni.</p>
<img src="bg.jpg" alt="test">
    <img src="ImageMinijeu/Ngannou fury.jpg" alt="Ngannou met Fury au sol">
    
    <h2>Frédéric</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem explicabo quo nobis excepturi, atque eum cumque ratione ab,
         rem est, eos reprehenderit possimus. Suscipit minus, asperiores commodi modi sed sint?</p>
    
    <img src="./FR.jpg" height="100" alt="">

</body>
</html>